[33mcommit 1694cd2ee58226a33245fedb5debf841fac8a5a0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Raz-kun <wanabdraziq@gmail.com>
Date:   Wed Jun 26 09:56:08 2024 +0800

    Few changes

[33mcommit bc6841b45d629a6f312271e81b1512c70d7184d4[m[33m ([m[1;31morigin/v1.1[m[33m, [m[1;32mv1[m[33m)[m
Author: Raz-kun <147388441+Raz-kun@users.noreply.github.com>
Date:   Tue Jun 25 17:04:26 2024 +0800

    Integrating ROS Hit Reaction script
    
    Init, OnPlayerRespawn, Description

[33mcommit 3abbd6b1f29ff28af89e5c6a9e99e801623ec4e0[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Fri Jun 14 17:30:44 2024 +0200

    update vip capture

[33mcommit edddb7cf4987f2a618dab7c98c398f73f6a74a31[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Tue Jun 11 17:44:39 2024 +0200

    add med fob defense (thx max)

[33mcommit 98ae46b5390e0a68008b4828e577871eb00af04d[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Sun Jun 9 15:35:11 2024 +0200

    update logic

[33mcommit def1d0f7fedf4331e338f0dd1783cf1d5ae59552[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Sun Jun 9 15:32:54 2024 +0200

    ied little delay

[33mcommit 9d80904a6f7c9767e1a06db6acb6f3c4aac8a4d2[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Sun Jun 9 14:25:29 2024 +0200

    check killer first

[33mcommit f7326298792a3fed03f350fde09c3f5c03948ba6[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Sun Jun 9 14:25:00 2024 +0200

    add aircraft attack

[33mcommit 7f38a19d09631cdd441fd31789ee0eb6507c43a1[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Sun Jun 9 14:21:56 2024 +0200

    add mp delay

[33mcommit d4b3688c51c83dacd6f414328d70f8b722d310dd[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Sat Jun 8 19:37:39 2024 +0200

    update air attack

[33mcommit 195dd2e44c924023d85fbb0105d0a2029782e835[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Sat Jun 8 18:27:56 2024 +0200

    old values

[33mcommit 80741498b01b7886f6c4a4dcfaf4ec57bd6ce07d[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Sat Jun 8 18:27:44 2024 +0200

    fix FOB owner

[33mcommit 06821e571b6275ba12cb803fe8926dbf4edb21f2[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Sat Jun 8 14:29:07 2024 +0200

    update PAR revive left

[33mcommit eea22224ffd65f2ee30e322458896d5cd15a426a[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Sat Jun 8 13:14:28 2024 +0200

    update civ ai

[33mcommit 850436cb2a4733162c394a188c1f75b14effa0b1[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Fri Jun 7 20:24:41 2024 +0200

    balance civ ai actions

[33mcommit cb8ba64da8cd46bccdb54274e438818fe7c2698d[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Fri Jun 7 20:24:23 2024 +0200

    destroy static mp fix

[33mcommit ca687520dd0c54b0badfaeae6fca7f70b50f68e3[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Fri Jun 7 20:23:39 2024 +0200

    add recycle helipad

[33mcommit 973a223c5e680f7f526fffa3ab9ae6d2a6766ccf[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Fri Jun 7 20:22:48 2024 +0200

    fix clear backpack

[33mcommit d8f31d1b236b29a544f39ae08a8457bb250e6c1c[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Fri Jun 7 13:35:52 2024 +0200

    soft lock

[33mcommit ab85de0e400f9e30958124dd32b28bfaf7f2a7f3[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Fri Jun 7 13:35:33 2024 +0200

    diag lost fob

[33mcommit 057ece17ffa299cb4578bf4d2e5fee2ab72957e3[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Fri Jun 7 13:35:21 2024 +0200

    clear veh

[33mcommit c918e38d322d6bc5184c06e8d343b411c91547f6[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Sat Jun 1 16:58:04 2024 +0200

    lock civ veh

[33mcommit abaeac6455852369f1a36cc1b0dc880dd96a1d71[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Sat Jun 1 16:23:25 2024 +0200

    fix count ressources

[33mcommit 1eb4e53b660fc317d64eaf32302c4d589360df97[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Fri May 31 13:33:46 2024 +0200

    update SQM

[33mcommit ca337bbc7e7975d85565d30d1b31b2a531b8f695[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Fri May 31 12:34:08 2024 +0200

    fix civ penalty

[33mcommit f697bfc2cac731f9fc7a749808d7d729b8307f47[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Fri May 31 12:33:30 2024 +0200

    fix bounty for manual destroy

[33mcommit 7e8118aa50b4a674342696a0285ed0f142718865[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Fri May 31 12:32:59 2024 +0200

    update yukalia

[33mcommit 1e421c40a403a654db670f6b06357d6c348ba278[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Thu May 30 19:49:05 2024 +0200

    safer unload box

[33mcommit d636e87fa4f4fefb634b6b874552d081cfbb273d[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Thu May 30 19:48:56 2024 +0200

    enable simu on box

[33mcommit 45a56d594286db5f486f5841ccff6761518281dd[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Thu May 30 19:48:31 2024 +0200

    air spawn check blu

[33mcommit 7d9f6a096c08395605dab2c478fd09fb4d8e33b2[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Thu May 30 19:04:08 2024 +0200

    update civ veh

[33mcommit 3e0548f8b3324a53e2d0b129750c70726904234d[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Wed May 29 18:27:33 2024 +0200

    wait sync

[33mcommit 0332fbc6ed200487b3c1a1e0583143f5de4d62a4[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Wed May 29 18:10:45 2024 +0200

    sync active_sectors

[33mcommit e7c6c6b05069af6598c8374f35af7ce9ebe5a18b[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Fri May 24 11:54:41 2024 +0200

    a3 mission

[33mcommit 264fd612ddd98d3bdf47128622627608c3af71cc[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Fri May 24 11:15:35 2024 +0200

    update hide button

[33mcommit de3a6d447af20b1ff8d264e0227782609c7b5bdd[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Fri May 24 11:11:43 2024 +0200

    fix cutter pos

[33mcommit 1765ba852615451d3a10c51b29ff1ce455c2fe38[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Fri May 24 11:10:57 2024 +0200

    unflip all

[33mcommit ed751bbc369b38e8d505ee04a575445d64176203[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Fri May 24 10:28:09 2024 +0200

    update yulakia map

[33mcommit 4bdf0dab2edf53582c49e9be167ab9be0c4da12b[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Fri May 24 10:27:53 2024 +0200

    battlegroup not raise readiness

[33mcommit 13d6f93bf2a6afd7843d5ce3d928d5715f16a817[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Thu May 23 23:26:41 2024 +0200

    update init

[33mcommit f68404155220bc5feee08d1ce0f8604cb4c76818[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Tue May 21 19:30:19 2024 +0200

    update loading

[33mcommit 89564df2747f73fe8d1c035e89be471cc71167e5[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Tue May 21 19:17:47 2024 +0200

    change execvm

[33mcommit 39d7fd47b0286e7592536d9e2ff2b4902f6c5512[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Tue May 21 17:10:13 2024 +0200

    line debug

[33mcommit 60d9bb3883c019b3e85cca6be2fa591e1f587fbd[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Tue May 21 11:29:52 2024 +0200

    fix perm unload from public

[33mcommit 0cc9db5c5a700d4cbf684f2015aced2dbbd2e0b2[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Tue May 21 09:38:13 2024 +0200

    suitecase acxe support

[33mcommit cf8200610bcd4fbeb8e1ffa986921688d4bf1e29[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Tue May 21 09:37:58 2024 +0200

    air auto defense

[33mcommit 8353f2093148fda9d6e4b57c7fc90b88a033de89[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Mon May 13 20:40:54 2024 +0200

    update init serv

[33mcommit bcecb1c21d515ee210f00033d006140a860e0599[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Mon May 13 20:17:35 2024 +0200

    disable sim for locked veh

[33mcommit e4ee7e030a494e223c744aef5d9e798c9940ae6c[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Mon May 13 20:15:41 2024 +0200

    correct var

[33mcommit 5b29eee471af42a8a1ba538e6ea607f38990f093[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Mon May 13 19:15:01 2024 +0200

    cosmetic

[33mcommit f06adc22784673a9dd1b549496cb9a6b5bce55d6[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Mon May 13 19:14:25 2024 +0200

    update markers

[33mcommit 65dca3347aa5325ae8cbd4e624bc1e6a200b50b9[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Mon May 13 18:07:32 2024 +0200

    fix marker

[33mcommit 4712d2b7190e4d51e33fc695e7b65f29c65819b3[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Sat May 11 19:55:14 2024 +0200

    update PAR

[33mcommit 1b2ce200c440898bc0162e9f9d271e2618ab4c15[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Sat May 11 17:43:10 2024 +0200

    better forest detect

[33mcommit ed688eb85c6c5dcebc4028292bd40e4e4522bea3[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Sat May 11 16:45:36 2024 +0200

    1

[33mcommit 21dad8f4f92cf37bdc68e45d3296f55f3ad0d26f[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Sat May 11 16:43:20 2024 +0200

    update fixpos

[33mcommit 3a0ccacb88216329f5a4bfdc26b7f966772db558[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Sat May 11 16:42:51 2024 +0200

    house radius

[33mcommit ac2956d24105d22f98da09b57f595e3f8bb62eda[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Sat May 11 16:42:25 2024 +0200

    fixremove action

[33mcommit c837ceb75ec562840339876f000c6d4c2bf5168b[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Sat May 11 13:17:28 2024 +0200

    stay calm !

[33mcommit 5a83a895d47b0cca77c452b531fa8b3375cc3a81[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Sat May 11 13:01:18 2024 +0200

    update active_sectors

[33mcommit 86c187a22b2878d638ade1f09a3377419208a993[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Sat May 11 12:26:28 2024 +0200

    add redeploy choice

[33mcommit cad0c138adf1305d352f3fd5f5f9b14fc569cb32[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Sat May 11 11:40:06 2024 +0200

    limit intro wait

[33mcommit f5cc6580d1ea7cd97b821adacfaadbbf2691ec28[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Thu May 9 19:05:31 2024 +0200

    safe unload

[33mcommit adc7a7f9b3c26f9cec995d5773a34b4967b9ae46[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Thu May 9 18:50:56 2024 +0200

    fix kill civ from server

[33mcommit f902adb4b4b915e6cf1623f825b1c74faad9b784[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Thu May 9 18:48:49 2024 +0200

    kiss

[33mcommit 0170dc4e184b7754d1a0ef5a1f9d04f3516897e7[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Thu May 9 18:48:21 2024 +0200

    hide patrol

[33mcommit 344db4389e0e6c16bb73ce8c1d2e00084c494c10[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Thu May 9 16:51:18 2024 +0200

    fix fob pos

[33mcommit c9226bbaeac5e7dc499a7b5b886881f38a6a2a61[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Thu May 9 16:31:38 2024 +0200

    limit infentry search

[33mcommit c9d9a6e6e41bc4c9c197eb67e544c472633e69da[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Thu May 9 16:31:25 2024 +0200

    no msg enemy

[33mcommit c7ce0064197bc649511ff19b6fc8c0a60e93e7f3[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Thu May 9 16:31:10 2024 +0200

    civ stay a bit longer

[33mcommit 25817bd89670cd8f8d821ad8e043d31a143404d0[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Thu May 9 16:30:57 2024 +0200

    update load/unload

[33mcommit e4bacf9c57eb90cc6d23d12d6e14ef21ab8794a4[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Tue May 7 23:12:40 2024 +0200

    update def fob

[33mcommit b8f22dc3f40b73af6724dbe73946e62d4d470d53[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Tue May 7 22:33:46 2024 +0200

    heal bomber

[33mcommit 4e14f270baa04919eecf80696b0b5e934a8fbd36[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Tue May 7 22:33:35 2024 +0200

    unused var

[33mcommit 76dc8859c6d21acdc6a904faf5a164e1fce5be31[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Tue May 7 22:33:20 2024 +0200

    fix pos

[33mcommit 8e60585ef5d10b14ade7f2d2b7da1ae2698ed76e[m
Merge: db9ec1f 0bacdb6
Author: tbox1911 <tbox1911@gmail.com>
Date:   Tue May 7 19:36:24 2024 +0200

    Merge branch 'master' of https://github.com/tbox1911/Liberation-RX

[33mcommit db9ec1f06f3387d0968351242d38f4f5e0da4e2a[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Tue May 7 19:36:22 2024 +0200

    1

[33mcommit 0bacdb66289bbcb14951ecea06eaa85e4c04389b[m
Author: fguerin <frederic.guerin@cegedim.com>
Date:   Mon May 6 14:49:19 2024 +0200

    1

[33mcommit 536df2d58c8607862806ad9f3221da34878710c8[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Sun May 5 20:16:04 2024 +0200

    defense at first rank

[33mcommit 95d1d7db90b1767f8da9b0d9c1f2570aae0fc6a2[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Sun May 5 19:47:19 2024 +0200

    update build defense

[33mcommit 8d1a0091d50737f6e5b0ab8c02bdf3437474ad50[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Sun May 5 19:46:21 2024 +0200

    update delete fob

[33mcommit 5a486c4cbbd59fdbb73db1315cea182e3117e6e9[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Sun May 5 19:43:49 2024 +0200

    slow

[33mcommit 9b100777a697b4f6bbb833f057166df6dbe25ad9[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Sun May 5 19:43:42 2024 +0200

    typo

[33mcommit 41b74b0e629411bbe0989830789c627cbea15570[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Sun May 5 17:17:45 2024 +0200

    rem BIS_fnc_conditionalSelect

[33mcommit 7f6b1e669e792409acc6111cd924e9dbf9f733d9[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Sun May 5 16:41:44 2024 +0200

    defence manage side

[33mcommit b2cf95369be44109df7e7d25e94e74046810d0a4[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Sun May 5 16:40:28 2024 +0200

    save classname lower case

[33mcommit e3b80ad89c6613fa81b4cc38f7064a5349ac3324[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Sun May 5 16:39:23 2024 +0200

    no tk close

[33mcommit 414ed9359361fa47747678736104763f1ffbbafe[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Sun May 5 16:38:49 2024 +0200

    update fixpos

[33mcommit 2157b159b9c368a7e5b5bf5bcffd0d0d2f557d35[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Sun May 5 16:36:59 2024 +0200

    speedup marker

[33mcommit 826b4afce47a1dab5f2db60a577207f618d169e7[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Sat May 4 17:40:59 2024 +0200

    clean tent far

[33mcommit 725c99f402e7546151ee027fa31939ab0e047a4e[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Sat May 4 17:30:49 2024 +0200

    1

[33mcommit 5ae8077e186e154b6539b39ded17c8e89e61d910[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Sat May 4 17:30:13 2024 +0200

    eject dead

[33mcommit 92d906e815045022ece6c105e49fe4d51de93789[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Sat May 4 17:29:18 2024 +0200

    1

[33mcommit fa301e8995a065516755adb88709af60c08dceca[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Sat May 4 17:28:58 2024 +0200

    revive menu order

[33mcommit 359576ff1081cb9b8ad520a6559a59c5eff27c7a[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Sat May 4 14:02:24 2024 +0200

    update PAR

[33mcommit 6a2acb3f1ed880965332f67e9b5dc0a28d83b719[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Sat May 4 12:07:02 2024 +0200

    update PAR

[33mcommit 1a521c6b26be2e4a9e9bea14d5394fca528ff1ae[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Sat May 4 10:05:48 2024 +0200

    no zeus strike near fob

[33mcommit 87eeb8f59a7749e4aa71ee7502ad861e4961a14d[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Sat May 4 09:54:25 2024 +0200

    update par

[33mcommit 5b5fe8cf185d09ef0a07cf16ea722cdc0801eff5[m
Merge: 0815997 96cb576
Author: tbox1911 <tbox1911@gmail.com>
Date:   Fri May 3 18:58:41 2024 +0200

    Merge branch 'master' of https://github.com/tbox1911/Liberation-RX

[33mcommit 0815997c7a13800067b4b2b07dae311d3e8c453b[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Fri May 3 18:58:39 2024 +0200

    par global sortie

[33mcommit 96cb576eb6a914dac7c789f7e7298b5d76eb2589[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Fri May 3 18:07:40 2024 +0200

    par global sortie

[33mcommit 582305be463d3c727be9db22029b3dacd7d9f015[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Fri May 3 16:30:18 2024 +0200

    fix side

[33mcommit f022b20b75fe4c0026425e8d4b48c8e1ac215ee3[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Fri May 3 16:13:37 2024 +0200

    fix death marker

[33mcommit e17ad09557e325d8d8635302957a3ca260618f89[m
Author: tbox1911 <tbox1911@gmail.com>
Date:   Fri May 3 16:12:14 2024 +0200

    update manger
