__EXEC(GRLIB_Player_variables = allVariables profileNamespace)

class Header {
	gameType = CTI;
	minPlayers = 1;
	maxPlayers = 10;
};

author = $STR_MISSION_AUTHOR;
onLoadName = $STR_MISSION_TITLE;
briefingName = $STR_MISSION_TITLE;
onLoadMission = $STR_MISSION_DESCRIPTION;
overviewText = $STR_MISSION_DESCRIPTION;
overviewPicture = "res\liberation.paa";
loadScreen = "res\liberation.paa";
onLoadIntro = "Welcome on the Liberaton RX planet.";

respawn = 3;
respawnButton = 0;
respawnDialog = 0;
respawnOnStart = 0;
respawnDelay = 5;
reviveMode = 0;
disabledAI = true;
enableDebugConsole = 1;
allowFunctionsLog = 0;
forceRotorLibSimulation = 2;

saving = 0;
briefing = 0;
joinUnassigned = 0;
LARs_calculateSideGear = 1;
cba_settings_hasSettingsFile = 1;

class CfgFunctions {
	#include "addons\SDB_DALE\CfgFunctions.hpp"
};

class cfgSounds {
 	class parasound {
 		name = "parasound";
 		sound[] = {"res\c130.ogg", 1, 1};
		titles[] = {"parasound"};
 	};
	
		class hitlight1
	{
		name="hitlight1";
		sound[] = {"ROS_hitreaction\sounds\light1.ogg", 1, 1, 100};
		titles[] = {};
	};
	class hitlight2
	{
		name="hitlight2";
		sound[] = {"ROS_hitreaction\sounds\light2.ogg", 1, 1, 100};
		titles[] = {};
	};
	class hitlight3
	{
		name="hitlight3";
		sound[] = {"ROS_hitreaction\sounds\light3.ogg", 1, 1, 100};
		titles[] = {};
	};
	class hitlight4
	{
		name="hitlight4";
		sound[] = {"ROS_hitreaction\sounds\light4.ogg", 1, 1, 100};
		titles[] = {};
	};
	class hitmedium1
	{
		name="hitmedium1";
		sound[] = {"ROS_hitreaction\sounds\medium1.ogg", 1, 1, 100};
		titles[] = {};
	};
	class hitmedium2
	{
		name="hitmedium2";
		sound[] = {"ROS_hitreaction\sounds\medium2.ogg", 1, 1, 100};
		titles[] = {};
	};
	class hitmedium3
	{
		name="hitmedium3";
		sound[] = {"ROS_hitreaction\sounds\medium3.ogg", 1, 1, 100};
		titles[] = {};
	};
	class hitmedium4
	{
		name="hitmedium4";
		sound[] = {"ROS_hitreaction\sounds\medium4.ogg", 1, 1, 100};
		titles[] = {};
	};
	class hitheavy1
	{
		name="hitheavy1";
		sound[] = {"ROS_hitreaction\sounds\heavy1.ogg", 1, 1, 100};
		titles[] = {};
	};
	class hitheavy2
	{
		name="hitheavy2";
		sound[] = {"ROS_hitreaction\sounds\heavy2.ogg", 1, 1, 100};
		titles[] = {};
	};
	class hitheavy3
	{
		name="hitheavy3";
		sound[] = {"ROS_hitreaction\sounds\heavy3.ogg", 1, 1, 100};
		titles[] = {};
	};
	class hitheavy4
	{
		name="hitheavy4";
		sound[] = {"ROS_hitreaction\sounds\heavy4.ogg", 1, 1, 100};
		titles[] = {};
	};
};

class CfgDebriefing {
	class End1
	{
		title =	$STR_SORRY;
		subtitle = "";
		description = $STR_COMMANDER_NOT_AUTHORIZED;
		pictureBackground = "";
	};
};

#include "GREUH\UI\GREUH_interface.hpp"
#include "ui\liberation_interface.hpp"
#include "ui\liberation_notifications.hpp"
#include "ui\mission_params.hpp"
#include "ui\liberation_comm.hpp"
#include "R3F_LOG\desc_include.h"
#include "addons\MGR\MagRepack_Config.hpp"
#include "addons\VIRT\virtual_garage.hpp"
#include "addons\SHOP\traders_shop.hpp"
#include "addons\FOB\def_fob.hpp"
#include "addons\FOB\def_sector.hpp"
#include "addons\SELL\sell_shop.hpp"
#include "addons\WHS\warehouse.hpp"
#include "addons\SDB_DALE\RscLoadout.hpp"
#include "addons\JKB\JKB_dialog.hpp"
#include "addons\VAM\VAM_GUI_controls.hpp"
#include "addons\VAM\VAM_GUI_classes.hpp"
